FRONTEND_URL=https://www.example.com

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

AUTH_EMAIL=your_auth_email
AUTH_PASSWORD=your_auth_password

JWT_SECRET_KEY=your_jwt_secret_key

CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
CLOUDINARY_NAME=your_cloudinary_name

POSTGRES_URL="postgres://username:password@host:port/database"
POSTGRES_PRISMA_URL="postgresql://username:password@host:port/database"
POSTGRES_URL_NO_SSL="postgres://username:password@host:port/database?sslmode=disable"
POSTGRES_URL_NON_POOLING="postgres://username:password@host:port/database"
